
upstream balance {
	server 0.0.0.0:5001;
	server 0.0.0.0:5002;
}

server {
	listen 80;
	server_name localhost;
	location / {
		proxy_pass http://balance;
		proxy_set_header Host $host;
		}
	}

#events { }	
